
# SERVER
PORT=8080
ADDRESS=localhost
PROTOCOL=http

# DEBUG
DEBUG=TRUE
LOGS_LEVEL=silly
NODE_ENV=development

# ENDPOINT
ENDPOINT_API=/api
API_VERSION=/v1
API_APP=Nombre de la app
API_KEY=key

# DB
PG_HOST=192.168.0.18
PG_PORT=5432
PG_DATABASE=INFB8090-1
PG_USER=daniel
PG_PASSWORD=12345678
